{
    "debug": true,
	"indicators": [
        {"symbol": "^OMX", "lightbulb": "Bollen A", "fetchInterval": 5, "updateInterval": 0.1},
        {"symbol": "^SPGSGC", "lightbulb": "Bollen B", "fetchInterval": 5, "updateInterval": 0.1},    
        {"symbol": "^SPGSBR", "lightbulb": "Bollen C", "fetchInterval": 5, "updateInterval": 0.1}
    ]
}

